<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>POSITIVE IMPACT</title>
<style>
body{
    background-color:darkgray;
}
.container{
display: flex;
line-height: 2;
}

    .container div{
    border:1px #ccc solid;
    padding:15px;
    margin: 2px;
    
    
    

    }
.box-one{
    flex: 1;
    height: 800px;
    
}
.box-one:hover{
background-color: white;

}
.box-two{
    flex: 1;
    height: 800px;
}
.box-two:hover{
background-color: white;

}

.box-three{
    flex: 1;
    height: 800px;
    border-right-style: none
}
.box-three:hover{
background-color: white;



}

h1{
text-align: center;
font-weight: bold;
text-transform: uppercase;

}
h2{
text-align: center;
font-weight: bold;
text-transform: uppercase;
font-family: Jazz LET, fantasy;

}
h1{
    font-family: Stencil Std, fantasy;
}
p{
    line-height: 2;
}


    </style>
    
</head>
<body>

<h1>Advantages using of Social Media</h1>

<div class="container">
    <div class="box-one">
        <h2> Advantages using of Social Media for students</h2>
        <hr>
       <p>
 	Social media can be used as a educational tool for instances while on their phones,laptops tablets or any device they use they can host online discussion forums,set up webinars and other platforms to enhance they way they communicate
<br>

 	They  can share their opinions ,tips,projects and  study material.
<br>
 	Students can use social media  to market  themselves as individuals and to makes other companies aware of what the can do
<br>

 	Social media can help students get  news update 
<br>
 	Social media can also be a research tool for students
<br>
 	Students can follow  expects  companies who are in the specific fields in order to get updates on the latest information
<br>
 	Students can use social media as a tool to be independent and study on their own without the help of tutor,teachers and lectures using the information they find on the internet
<br>
 	Students can also use social media  to upload answers and questions to problem they dealing with
       </p>


        </div>
        <div class="box-two">
            <h2> Advantages using of Social Media in seniors/old people </h2>
            <hr>
            <p>
                	Seniors can use social media to keep track on what their children are participating in and make sure they don’t follow or post any harmful content
               <br>
                	Seniors can looks for jobs on social media
               <br>
                	Social media can be useful for seniors who cannot go outside the house,they can order food and get whatever supplies they need for their households
                
                <br>	To connect with family members who in different geographical locations
                	Seniors can social media apps to get directions and locations on where they want to go
               <br>
                	They can also use social media apps when they want to handle their banking information
                <br>
                
                	 Seniors can also use social media to get  news update on their phones 
               <br>
                	They can use social media to host community meeting and discuss of the activities that will be done in the community
                </p>

        </div>
    <div class="box-three">
        <h2> Advantages of Social Media in local businesses</h2>
<hr>
           
        <p> 	Local business can use social media to market and advertise  their business
            <br>
            	Clients can be able to enquire and find information about the business
           <br>
            	Local business can use social media to update their customers and business partners on the latest news 
            
            <br>
            	They can use social media platforms to host meetings 
            <br>
            	Have online platforms for where customers can shop for  anything the business have to offer
            
            <br>
            	 Local businesses can use social media to keep track of their competitors and get updates 
            <br>
            	To build brand loyalty local businesses can use social media to host competitions to their loyal customers and also give out gifts to them
             </p>
    
   
        </div>

</div>




</body>
</html>